APP_ORIGINS=http://localhost:3301,http://192.168.0.1:3301
API_URL=http://localhost:3302
PORT=3302
APP_LANG=pl
APP_REDIRECT_URI=http://localhost:3302/api/auth/callback/app
SETUP_REDIRECT_URI=http://localhost:3302/api/auth/callback/setup
JWT_SECRET=openssl rand -hex 32
FRONTEND_URL=http://localhost:3301
COOKIE_DOMAIN=localhost
TWITCH_CLIENT_ID=twitch_dev_client_id
TWITCH_CLIENT_SECRET=twitch_dev_client_secret
TWITCH_REFRESH_TOKEN=generated_refresh_token
TWITCH_BROADCASTER_NAME=channel_name_where_bot_works
# Optional: Define command prefix (default is "!")
COMMAND_PREFIX="!"
# Optional: Comma-separated list of usernames to treat as moderators
USERS_TREATED_AS_MODERATORS=mod_username1,mod_username2

# Optional: YouTube Authentication
YT_COOKIE="OPTIONAL BUT RECOMMENDED https://ytjs.dev/guide/authentication.html#cookies"